body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  
    background-image: url('rr.jpg'), url('image2.jpg');
    background-size: 50% 100%, 50% 100%;
    background-position: left, right;
    background-repeat: no-repeat, no-repeat;
  }
  
  .app {
    background: rgba(255, 255, 255, 0.85);
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    width: 80%;
    max-width: 400px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }
  
  h1 {
    margin-bottom: 5px;
  }
  
  .subtitle {
    color: #555;
    margin-bottom: 20px;
    font-size: 15px;
  }
  
  .timer-display {
    font-size: 48px;
    font-weight: bold;
    margin: 20px 0;
    color: #333;
  }
  
  button {
    background-color: #28a745;
    color: white;
    padding: 10px 24px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background-color: #218838;
  }
  
  .hidden {
    display: none;
  }
  
  #reward {
    margin-top: 25px;
  }
  
  #reward img {
    width: 100%;
    max-width: 280px;
    border-radius: 10px;
    margin-top: 10px;
  }
  
  .meme-caption {
    margin-top: 8px;
    font-weight: 500;
    font-size: 15px;
    color: #333;
  }
  
  .streak-box {
    margin-top: 20px;
    font-weight: bold;
    font-size: 15px;
  }