<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Procrastination Timer</title>
  <link rel="stylesheet" href="focus-style.css" />
</head>
<body>
  <div class="app">
    <h1>🕒 Procrastination Timer</h1>
    <p class="subtitle">Focus for 25 minutes and earn your meme reward!</p>

    <div class="timer-display" id="timer">25:00</div>
    <button id="startBtn">▶ Start</button>

    <div id="reward" class="hidden">
      <h2>Break Time! 🎉</h2>
      <p id="quote"></p>
      <div class="meme-container">
        <img id="meme" src="" alt="Reward Meme" />
        <p class="meme-caption"><h2>✨ Your Reward Meme ✨</h2></p>
      </div>
    </div>

    <div class="streak-box">
      Streaks of the Day: <span id="streakCount">0</span>
    </div>
  </div>

  <script src="focus-script.js"></script>
</body>
</html>